\chapter{Abstract}
\begin{comment}
The Goal of this Bachelors Thesis is to find or / and develop a
solution to make it possible to first train and then classify picture assets
and integrate this functionality into the existing pimcore\footnote{https://www.pimcore.com/en}
platform. As existing solutions provided by Google\footnote{https://www.google.com/} or
Amazon\footnote{https://www.amazon.com/} are not suitable for this very specific usecase a new
solution was implemented.

\par

This is done by implementing a command which triggers already existing python 3.6 scripts
provided by tensorflow\footnote{an AI framework developed by Google, https://www.tensorflow.org/}
\end{comment}

Business competition in a lot of areas is growing and growing, thus it is getting harder
and harder to get a customers attention.  To make it easier for customers to show of a companies
project websites have established. This enables the customer to check projects and products no
matter of the time and without any hustle. Many of this websites are managed in content management systems (CMS) to provide
a way to easily manage the websites content. CMS provide a way to manage and display structured
data with ease. 
But in order to find most interesting and fitting projects or products quickly,
this data is categorized.  This is important so no potential customer is lost because
not finding the things searching for quickly enough.  Categorizing by hand is an easy but tedious task, and
has to be re-done every time a new category is added, which needs time and if a human has
to do this may also cost a lot of money.

\par

In the last years artificial intelligence (AI) has been gaining a huge raise in attention.  It is used
in all kinds of areas, reaching from audio to computer vision and many more.  The potential
is huge, as AI does not need a break and it enables humans to focus on more important 
tasks.  As computer vision is a very common field of use for this technology, there are
already lots of frameworks and tools available for a lot of common use-cases.  But
available solutions do not end at tools or frameworks, there are also a lot of pre-trained
networks available, trained on publicly available data-sets which can be 
viewed by anyone.  This saves a lot of time and computational power, as the initial training
of a complex network can take several days to weeks even on modern hardware.

\par

It also makes it possible to train a network on a relatively small set of data in less than a minute,
by reaching accuracies greater than 80 percent.

