%%% File encoding: UTF-8
%% äöüÄÖÜß  <-- no German Umlauts here? Use an UTF-8 compatible editor!

%%% Magic comments for setting the correct parameters in compatible IDEs
% !TeX encoding = utf8
% !TeX program = pdflatex 
% !TeX spellcheck = en_US
% !BIB program = biber

\documentclass[bachelor,english]{hgbthesis}
% Permissible options in [..]: 
%   Type of work: diploma, master (default), bachelor, internship 
%   Main language: german, english (default)
%%%----------------------------------------------------------

\usepackage{hyperref}
\usepackage[bottom]{footmisc}
\usepackage{bibentry}
\usepackage{graphicx}
\usepackage{amssymb}
\usepackage{xcolor}
\usepackage{float}
\usepackage{tikz}
\usepackage{booktabs,tabularx}
\usepackage{pgfplotstable}
\usepackage{subfig}
\usepackage{multirow}
\captionsetup[subfloat]{captionskip=15pt,nearskip=15pt}
\newcommand{\nocontentsline}[3]{}
\newcommand{\tocless}[2]{\bgroup\let\addcontentsline=\nocontentsline#1{#2}\egroup}
% global settings
\pgfplotstableset{
    every head row/.style={
    before row=\toprule,after row=\midrule},
    every last row/.style={
    after row=\bottomrule},
    col sep = &,
    row sep=\\,
    string type,
 }

\RequirePackage[utf8]{inputenc}		% Remove when using lualatex or xelatex entfernen!

\graphicspath{{images/}}    % location of images and graphics
\logofile{logo}				% logo file = images/logo.pdf (use \logofile{} for no logo)
\bibliography{references}  	% name of bibliography file (references.bib)

%%%----------------------------------------------------------
% Title page entries
%%%----------------------------------------------------------

%%% Entries for ALL types of work: --------------------------
\title{Fully Automated Image Classification utilizing Neural
Network Architectures trained on Tagged Data Sets}
\author{Paul Karl Hörmann}
\programname{Software Engineering}
\placeofstudy{Hagenberg}
\dateofsubmission{2019}{02}{28}	% {YYYY}{MM}{DD}

%%% Entries for Bachelor theses only: -----------------------
\thesisnumber{1610307076-A}   %e.g. 1310238045-A  
% (Stud-ID, A = 1st Bachelor thesis)
\semester{Spring Semester 2019} 	% Fall/Spring Semester YYYY
\coursetitle{Bachelor Thesis} 
\advisor{Dr.\ Gerald Zwettler}

%%% Restricted publication license instead of CC (master only):
%\strictlicense

%%%----------------------------------------------------------
\begin{document}
%%%----------------------------------------------------------

%%%----------------------------------------------------------
\frontmatter							% title part (roman page numbers)
%%%----------------------------------------------------------

\maketitle
\tableofcontents

%\include{front/preface} 	% preface is optional
\include{front/abstract}
\include{front/kurzfassung}

%%%----------------------------------------------------------
\mainmatter          			% main part (arabic page numbers)
%%%----------------------------------------------------------

\include{chapters/introduction}
\include{chapters/basics}
\include{chapters/material}
\include{chapters/thethesis}
\include{chapters/implementation}
\include{chapters/results}
\include{chapters/discussion}

%%%----------------------------------------------------------
%\appendix                                         % appendix 
%%%----------------------------------------------------------

%\include{back/appendix_a}	% technical supplements

%%%----------------------------------------------------------
\listoffigures                                     % figures
%%%----------------------------------------------------------

%%%----------------------------------------------------------
\listoftables 													% tables 
%%%----------------------------------------------------------

%%%----------------------------------------------------------
\MakeBibliography                        				% references
%%%----------------------------------------------------------

%%% special page for checking print size --------------------
\include{back/printbox}

%%%----------------------------------------------------------
\end{document}
%%%----------------------------------------------------------
