@article{inception,
  author    = {Christian Szegedy and
               Vincent Vanhoucke and
               Sergey Ioffe and
               Jonathon Shlens and
               Zbigniew Wojna},
  title     = {Rethinking the Inception Architecture for Computer Vision},
  journal   = {CoRR},
  volume    = {abs/1512.00567},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.00567},
  archivePrefix = {arXiv},
  eprint    = {1512.00567},
  timestamp = {Mon, 13 Aug 2018 16:49:07 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/SzegedyVISW15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{mobilenet,
  author    = {Mark Sandler and
               Andrew G. Howard and
               Menglong Zhu and
               Andrey Zhmoginov and
               Liang{-}Chieh Chen},
  title     = {Inverted Residuals and Linear Bottlenecks: Mobile Networks for Classification,
               Detection and Segmentation},
  journal   = {CoRR},
  volume    = {abs/1801.04381},
  year      = {2018},
  url       = {http://arxiv.org/abs/1801.04381},
  archivePrefix = {arXiv},
  eprint    = {1801.04381},
  timestamp = {Mon, 13 Aug 2018 16:48:30 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1801-04381},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{pnasnet,
  author    = {Chenxi Liu and
               Barret Zoph and
               Jonathon Shlens and
               Wei Hua and
               Li{-}Jia Li and
               Li Fei{-}Fei and
               Alan L. Yuille and
               Jonathan Huang and
               Kevin Murphy},
  title     = {Progressive Neural Architecture Search},
  journal   = {CoRR},
  volume    = {abs/1712.00559},
  year      = {2017},
  url       = {http://arxiv.org/abs/1712.00559},
  archivePrefix = {arXiv},
  eprint    = {1712.00559},
  timestamp = {Mon, 13 Aug 2018 16:46:22 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1712-00559},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@book{kaur2012,
    author = {Ravneet Kaur and Chahal Ravneet and Kaur Amanbir Kaur},
    title = {ARTIFICIAL INTELLIGENCE},
    year = {2012}
}
@book{basics,
    author = {P.J. Braspenning
		 and F. Thuijsman
			 and A.J.M.M. Weijters},
    title = {Artificial Neural Networks: An Introduction to ANN Theory and Practice},
    year = {1995}
}
@book{backprop,
    author = {Yves Chauvin and David E. Rumelhart},
    title = {Backpropagation: Theory, Architectures, and Applications},
    year = {1995}
}
@book{datanorm,
    author = {J. Ahire},
    title = {Artificial Neural Networks: The brain behind AI},
	 publisher = {Lulu.com},
	 url={https://books.google.at/books?id=RHBTDwAAQBAJ},
	 year={2018}
}
@book{annp2017,
	place={Cham},
	title={Artificial neural networks: a practical course},
	publisher={Springer},
	author={Silva, Ivan Nunes Da and Spatti, Danilo Hernane and Flauzino, Rogerio Andrade and Liboni, Luisa Helena Bartocci and dos, Reis Alves Silas Franco},
	year={2017}
}
@book{annm2016,
	place={Switzerland},
	title={Artificial neural network modelling},
	publisher={Springer},
	author={Subana Shanmuganathan and Sandhya Samarasinghe},
	year={2016}
}
@book{ascml2018,
	place={Cham, Switzerland},
	title={Advances in soft computing and machine learning in image processing},
	publisher={Springer},
	author={Aboul Ella Hassanien and Diego Oliva},
	year={2018}
}
@book{annci2016,
	place={Switzerland},
	title={Advances in neural networks: Computational intelligence for ICT},
	publisher={Springer},
	author={Simone Bassis and Anna Esposito and Francesco Carlo Morabito and Eros Pasero},
	year={2016}
}
@online{mlm, 
	title={How to Accerate Learning of Deep Neural Networks with Batch Normalization},
	url={https://machinelearningmastery.com/how-to-accelerate-learning-of-deep-neural-networks-with-batch-normalization/},
	author={Jason Brownlee},
	publisher={Machine Learning Mastery}
}
@online{online, 
	title={Why Data Normalization is necessary for Machine Learning models},
	url={https://medium.com/@urvashilluniya/why-data-normalization-is-necessary-for-machine-learning-models-681b65a05029},
	author={Urvashi Jaitley},
	publisher={Medium.com}
}
@online{oxforddict, 
	author={Oxford Dictionaries},
	title={CMS | Definition of CMS in English by Oxford Dictionaries},
	url = {https://en.oxforddictionaries.com/definition/cms},
	journal={Oxford Dictionaries | English},
	publisher={Oxford Dictionaries},
	year={2019},
	note = "Last visited: 01.05.2019"
}
@MISC{Wakode,
	author = {B V Wakode and D N Chaudhari},
	title = {STUDY OF CONTENT MANAGEMENT SYSTEMS JOOMLA AND DRUPAL},
	year = {2013}
}
@MISC{autimg,
    author = {Sean Moran},
    title = {Automatic Image Tagging},
    year = {2009}
}
@MISC{qualitiy,
    author = {Carolyn Healey},
    title = {The Importance of Data Accuracy in Machine Learning<Paste>},
	 url = {\url{The Importance of Data Accuracy in Machine Learning}},
    year = {2017}
}
@misc{imagenet,
    author = {Alex Krizhevsky and Ilya Sutskever and Geoffrey E. Hinton},
    title = {Imagenet classification with deep convolutional neural networks},
    booktitle = {Advances in Neural Information Processing Systems},
    year = {2012}
}
@misc{largeBatch,
    author = {Nitish Shirish Keskar and Dheevatsa Mudigere and Jorge Nocedal and
	 Mikhail Smelyanskiy and Ping Tak Peter Tang},
    title = {On Large-Batch Training for Deep Learning:
		 Generalization Gap and Sharp Minima},
    year = {2017}
}
@online{symfony,
	title = {Symfony Website},
	url = {\url{https://symfony.com/}},
	year = {2019},
	note = "Last visited: 01.05.2019"
}
@online{pandey,
	author = {Pandey Kartikey},
	title = {Cross Entropy},
	year={2019},
	url = {https://pandeykartikey.github.io/machine/learning/basics/2018/05/22/cross-entropy.html},
	note = "Last visited: 01.05.2019"
}
@online{artdef,
	author = {Wordnik},
	title = {Wordnik},
	year={2019},
	url = {https://www.wordnik.com/words/artificial%20intelligence},
	note = "Last visited: 28.05.2019"
}
@online{medres,
	author = {Sumit Gupta},
	title = {High Accuracy \& Faster Deep Learning with High Resolution Images \& Large Models},
	year={2017},
	url = {https://medium.com/@sumitg_16893/deep-learning-with-high-resolution-images-large-models-44bfd90482a8},
	note = "Last visited: 28.05.2019"
}
@online{tensorguide,
	author = {Google},
	title = {Tensorflow Guide},
	url = {https://tensorflow.com/guide},
	year = {2019},
	note = "Last visited: 01.05.2019"
}
@online{tensorhub,
	author = {Google},
	title = {Tensorflow Hub description},
	url = {https://tensorflow.com/hub},
	year = {2019},
	note = "Last visited: 24.06.2019"
}
@article{nasnet1,
  author    = {Barret Zoph and
               Quoc V. Le},
  title     = {Neural Architecture Search with Reinforcement Learning},
  journal   = {CoRR},
  volume    = {abs/1611.01578},
  year      = {2016},
  url       = {http://arxiv.org/abs/1611.01578},
  archivePrefix = {arXiv},
  eprint    = {1611.01578},
  timestamp = {Mon, 13 Aug 2018 16:46:24 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZophL16},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
@article{nasnet2,
  author    = {Barret Zoph and
               Vijay Vasudevan and
               Jonathon Shlens and
               Quoc V. Le},
  title     = {Learning Transferable Architectures for Scalable Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1707.07012},
  year      = {2017},
  url       = {http://arxiv.org/abs/1707.07012},
  archivePrefix = {arXiv},
  eprint    = {1707.07012},
  timestamp = {Mon, 13 Aug 2018 16:48:00 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/ZophVSL17},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}
