\chapter{Discussion}\label{cha:discussion}

The fully pre-trained and standard API provided by Google or Amazon is not fulfilling the requirements as the
tags are not always correct or would have to be filtered again. Google does provide
the possibility to create and train custom network models, with or without the use of their pre-trained model,
but this comes for a price and as the Pimcore is an open-source project it fits better to implement a solution not
depending on the purchase of any third party service.

\par 

When looking at the accuracy of predicting the test-data, it is easy to spot that every network reaches 100 percent
accuracy. From the graph showing the training progress it is also visible that this high accuracy is reached very fast,
at least when looking at the training with the original test-data. This is a very good indicator that more test-data
is needed. Minding that the original image set consists of less than 200 images separated into 7 categories, this is no
surprise.

\par

Considering the original test-data as the standard, the data gathered from flickr is not too bad. Most of the
images fit the expected content, though there are some exceptions as stated in previous chapters. All in all
the data usable to train the network, especially to increase the amount of test-data.

\par

As mentioned previously, the resolution of the images vary widely, with the original data being of highest quality.
When keeping in mind that the resolution the network is working with is far lower than that, this even results
in a worse performance as the images have to be downscaled before use. As it is very unlikely to find images perfectly
fitting the resolution, and for every run of training this only has to done one time, this can be left aside.

\par

Judging by the required time and accuracy in the results chapter,
the complexity of the network has very few to no impact on the time needed to retrain the network.
This is expected, as the network must only run
once for each image because the output values are getting cached onto the disk, and the bottleneck layer
is consisting of the same amount of neurons in every case, because the number of categories doesn't change.
When looking at the validation accuracy, the results also correspond to the expectations. The most complex
network performs the best, consistently more than 5 percent better in every run measured.

\par

As the computational power needed for retraining is nearly the same among all networks as stated previously,
the network to go for is PNASNet. With an average accuracy of nearly 90 percent the results speak for themselves.
As the network is only retrained and there is not much computational power needed, a GPU won't speed up
training at all, at least when training with the original test-data. This is because all the network outputs
are cached onto the disk, and every network has to be executed only once on every image, thus the highly increased
parallelization capabilities do not come into play. A noticeable difference is visible when preprocessing the images.

