\chapter{Implementation}\label{cha:implementation}

\section{UI Mock Final Product}
For the purpose of making it easier to understand what the final product
should look like, in figure~\ref{img:final1} an user interface mock can bee seen.
In figure~\ref{img:finalresult} the result of such an automatic tagging is shown.

\begin{figure}[H]
		\centering
		\noindent\includegraphics[width=0.9\textwidth]{../images/uimock.png}
		\caption[UI mock of the automatic tagging functionality.]{
			Mocked look of the automatic tagging functionality.}\label{img:final1}
\end{figure}
\begin{figure}[H]
		\centering
		\noindent\includegraphics[width=0.4\textwidth]{../images/taggingresult.png}
		\caption[Notification once tagging is done.]{
			Notification once tagging is done.
		}\label{img:finalresult}
\end{figure}

\section{Architecture of the Training Script}
In figure~\ref{img:retrain_activity} the activity diagram of the retraining script
can be seen. The initial script is downloadable from Google. It is, except of some modifications
regarding image normalization, the same as the original source.

\begin{figure}[H]
		\centering
		\noindent\includegraphics[width=0.98\textwidth]{../images/retrain_activity.png}
		\caption[Activity diagram of the retraining script.]{
			Activity diagram of the retraining script.
		}\label{img:retrain_activity}
\end{figure}


\subsection{Way of Operation}
After downloading the network according to the specified parameters from tensorflow-hub,
the data is prepared for training.
Depending on whether  the training images should be randomly fed into the
network the data is normalized and converted to the necessary resolution.
If the image data should be randomly preprocessed, this includes cropping
at random positions and flipping in all kinds of directions then the data
is not bottlenecked. This represents the last layer before the output and
works as a kind of feature extractor. As only the last layer is trained,
there is a big speedup to be made when saving the results of the weights
of the layer before the bottleneck layer, as they have to be calculated
only once for multiple training steps. This works by saving text files
into a temporary directory. To view statistics of the learning process,
a directory to save the output for tensor-board is created. This can
be omitted by not providing the parameter. The trained model is then
saved in a specified directory too. For readablity reasons the label names
are also saved to a file, in order to give the label script the possiblity
to output names instead of tag ids.

\section{Architecture of the Labelling Script}
The label script is taken from Google too and contains no notable modification.
In figure~\ref{img:label_activity} the activity diagram can be seen. The script
loads the graph from the path specified, creates the image tensor and
calculates the network output of the image. The final output is an array of categories
and a decimal value between zero and one.

\begin{figure}[H]
		\centering
		\noindent\includegraphics[width=0.80\textwidth]{../images/label_activity.png}
		\caption[Activity diagram of the labelling script.]{
			Activity diagram of the labelling script.
		}\label{img:label_activity}
\end{figure}

\section{Architecture of the Pimcore Service}
In figure~\ref{img:pimcore_retrain} the activity diagram of retraining can be 
seen and in figure~\ref{img:pimcore_tagging} the activity diagram of tagging can be 
seen.

\begin{figure}[H]
		\centering
		\noindent\includegraphics[width=0.34\textwidth]{../images/pimcore_retrain_activity.png}
		\caption[Activity diagram of retraining with the Pimcore service.]{
			Activity diagram of retraining with the Pimcore service.
		}\label{img:pimcore_retrain}
\end{figure}

\begin{figure}[H]
		\centering
		\noindent\includegraphics[width=0.54\textwidth]{../images/pimcore_tag_activity.png}
		\caption[Activity diagram of tagging with the Pimcore service.]{
			Activity diagram of tagging with the Pimcore service.
		}\label{img:pimcore_tagging}
\end{figure}

\subsection{Operation}
The Pimcore service is a singleton which takes the command arguments
and along default maps them to the python script. Both, the training script
and the labeling script can be called with the command. At training
the data is linked to a temporary training directory instead of copying to
increase performance of the process. This works because Pimcore keeps all digital assets
not only in the database, but also in the local file system. When labeling, the tag with the highest
probability is printed to the console, but ahead of that also the tagging
functionality of the Pimcore framework is used, which can be seen in figure~\ref{img:pimtagging}. The resulting tag is assigned
to the digital asset to fulfill the purpose of the program.

\begin{figure}[H]
	\noindent\includegraphics[width=0.9\textwidth]{../images/tagging.png}
	\caption[Pimcore tagging functionality.]{
		Pimcore tagging functionality.
	}\label{img:pimtagging}
\end{figure}

\section{Architecture of the Pimcore Command}
The structure of the command is very simple. It is a wrapper for the Pimcore service, and
provides its full functionality. The reason to implement a command is to make it possible
to execute and test the service without the need of a fully working user interface.

\section{Architecture of the Flickr Downloader}
The flickr downloader script makes use of the API provided by \url{https://flickr.com}. The API
provides the ability to gather download links for a specified search term. The output is
paged, meaning that the pictures are separated in parts of 100 images. The page-range can
be specified by providing parameters. In figure~\ref{img:flickr_download} the activity diagram
of the script can be viewed.

\begin{figure}[H]
	\noindent\includegraphics[width=0.98\textwidth]{../images/download_activity.png}
	\caption[Activity diagram of the flickr download script.]{
		Activity diagram of the flickr download script.
	}\label{img:flickr_download}
\end{figure}
