\chapter{Introduction}\label{cha:intro}

\section{Motivation}\label{sec:motivation}
As there is more and more data generated online, the time for a solution to categorize
this data and remove the dependency on human interaction is just now. With the possibility to
learn from test-data by generalizing and adapt without further interaction the use of artificial intelligence
(man-made, non-human intelligence),
to be more exact neural networks, as you can see in section~\ref{sec:nn}, is a way to solve this problem.
The approval for the vital need of this kind of technology in a data-driven world as it is right now is the gaining
raise of public interest and popularity of the field of study, more and more research is going on.
But also the growth of use in production system shows the maturity and possibilities
of artificial intelligence nowadays. Especially in image classification the technology is proofing its power
and capabilities and big companies like Google\footnote{search engine and cloud service provider \url{https://www.google.at/}}
or Amazon\footnote{online store and cloud service provider \url{https://www.amazon.com/}} are providing a raising
amount of services and open-source-tools to enable more and more people and
companies to make use of this new technology.

\section{Realworld Scenario}\label{sec:rs}
The company elements.at\footnote{\url{https://elements.at/}} provides an open source platform\footnote{\url{https://opensource.org/osd}}
targeting other companies called Pimcore\footnote{\url{https://pimcore.com/}}.
One core functionality of this platform is Digital Asset Management (DAM).
A company active in construction business had a request to implement the ability to train
and use artificial intelligence to classify the images of construction sites. Those categories should be suitable to be sorted by,
to make it easier for people interested in their projects to see the most relevant objects and views.

\section{State of the Art in Network Architectures}
The main parts of every network are the input layer, intermediate layers, which are also called hidden or invisible layers and the output layer.
The input layer is representing the neurons which are responsible to take the input values and is the leftmost layer. Input values
can for instance be color values in case of an image.
The hidden layers are optional and used to make the network capable of learning more complex patterns. The
rightmost is the output layer, and represents the defined output values, for example image tags.
Apart from this basic structure, a lot of different topologies have established which can be divided into three basic categories.
Single-layer feedforward networks just consist of one layer which is input and output layer in one and has no hidden layers, because
of it's simplicity the capabilities are very limited. A more advanced type is called multiple-layer feedforward architecture. These networks consist
of one input, one output and one or more hidden layers. As a result of the added complexity networks of this architecture are
capable of learning more advanced things. The last architecture to mention is the recurrent or feedback architecture.
Here the output is fed back into the network and enables networks to adapt on the fly~\cite{annp2017}.

\section{State of the Art in Machine Learning}
There are several ways to learn/train a network, and not all available methods are mentioned in this thesis.
In supervised learning, the training data has to be correctly classified before presented to the network.
To learn, the network is executed on a sample. If the output is correct nothing is adjusted. But in the case
of a wrong output, the network is getting adjusted. Unsupervised learning on the other hand is working without
this already tagged data. In this case the network organizes itself. Another two categories are online and offline
learning. If the training data is not lost after each execution and is stored somehow the second category is the case.
If the data is only available for one execution, online learning is meant~\cite{annp2017}.

\section{Research Goals of this Work}
The goal of this work is to provide a working Pimcore command and service which utilizes artificial intelligence
to learn from test-data and classify new images as needed. The so-called ``tagging'' of those
images should make use of Pimcore's intern tagging functionality. To provide the best performance without
the need for expensive hardware this solution must be efficient to a point where it is possible to execute it
on the same server instance as the Pimcore service itself is running. To build such a service, it is necessary to
find a network design fulfilling those requirements. But the design is not the only setting to be fine-tuned.
Attention is also paid on data normalization and prepartion before feeding it into the network, to filter
unneeded details.
