\chapter{Material}\label{cha:material}

\section{Pimcore}\label{sec:pimcore}
As stated before, the open-source platform Pimcore provides several functionalities.
The main point is to provide an all-in-one solution to manage a company's online business.
This reaches from managing product informations, but also digital assets and other web content. It can also
be used to create an online shop for example. It is fully open-source and available at zero license cost.

\par

The part relevant for this thesis is the so called DAM (Digital Asset Management), which means managing all kinds of
digital data such as documents or images for example. 

\subsection{Pimcore Bundles}
The automatic image tagging functionality is provided as an installable Pimcore bundle, which is installable by pasting
the bundles content into a specified Pimcore install directory, after this it is installed and ready to use. It is used
if someone wants to extend the functionality of the Pimcore suite.

\subsection{Pimcore Commands}
The commands are based upon the underlying command functionality provided by Symfony, which is a web application framework
written in php. It provides the ability to define possible arguments and flags, for which defaults, help text and more can
be defined. These commands can be executed by the provided console, which can be called from the server's command line.

\section{Tensorflow}\label{sec:tensorflow}
Tensorflow is an open-source framework for machine learning suitable for
research but also for production. It has several API implementations, including
a version suitable for web deployment (javascript) and several api's for server / pc use.
Its backend is implemented in C++ and Python, though the aim is to port all Python code
to C++, because of increased performance. Tensorflow programs can be executed on CPU, but also
on GPU (graphics processing unit, i.e. Nvidia GPU's) and TPU's (tensor processing units, highly specialized chip
for calculations with tensors), which is improving performance~\cite{tensorguide}.

\par

Tensorflow makes use of so-called tensor's which is a data type to generalize vectors and matrices.
Such a tensor can be of either a scalar value, array, matrix or similar. These tensors are edges in
a graph, which also consists of operations. Such an operation can for instance be a multiplication or sum.
When comparing to a neural network the tensors represent the synapses / connection between neurons, which are represented
by operations. Once such a graph is built by the user it can be
fed into a session, which executes the graph~\cite{tensorguide}.

\section{Tensorflow Hub}
Tensorflow hub is a library for reusable machine learning modules. All models used in this thesis are available on the platform.
They are pretrained on ImageNet data, which can be viewed at \url{http://image-net.org}. This pretraining is taking a lot of computational
work away from the user. As mentioned in the readme of inception v3
network\footnote{\url{https://github.com/tensorflow/models/tree/master/research/inception}},
it would take days to weeks on modern hardware~\cite{tensorhub}.

\section{Pretrained Models}
As already mentioned, only pretrained network models are used in this thesis. To make them suitable for a specific use-case, only
an additional layer has to be trained. The ImageNet data-set contains a subset which contains
nearly every tag present in the original data provided by elements. The results when using the pretrained models are very good already,
suggesting that there is enough similar data in the ImageNet synsets, where synset means subset. For instance meeting room is a subset
of room, which itself is a subset of area.

\section{Data Sources}
To get sufficient data for training and extend the real world scenario test set, two sources are used. On the one hand the ImageNet database,
which actually contains no images itself but only collections of links to other websites. Those links can be gathered by selecting a syncet
and downloading a textfile containing all links for the images. Because of the age of the ImageNet data, some of them are not available anymore
but the majority can still be downloaded. The other source used is Flickr visitable at \url{https://flickr.com}. This is a website for private
individuals to manage all their images in one central place. To make use of this mighty collection of images, a download script was written,
which makes use of the API provided by Flickr to gather links by a specified search term. To get an idea of how many images
available, a search for corridor on 25.02.2019 resulted in over 180.000 results available for download.
