The human brain is made up of a web of billions of cells called
neurons, and understanding its complexities is seen as one of the
last frontiers in scientific research. It is the aim of AI
researchers who prefer this bottom-up approach to construct
electronic circuits that act as neurons do in the human brain.
Although much of the working of the brain remains unknown,
the complex network of neurons is what gives humans
intelligent characteristics\cite{Kaur2012}.

\subsection{Perceptron}
A perceptron is a single neuron which takes all the inputs,
computes the sum of all those and either activates or not.
This can only be used for linear separation problems, thus this
type is not suitable for picture classification.

\subsection{SLP}
Single layer perceptron Networks consist of one layer of neurons
and can already classify more complex problems, though still not suitable
for a complex task as picture classification.

\subsection{MLP}
Multilayer perceptron Networks are the most used types, as
they allow to learn very complex problems, while still being
very easy to compute and trained with modern graphics hardware, as
most calculations are matrix multiplications and those are easy to be parallelized. 

\subsection{CNL}
Convolutional Neural Network is the most complex type of
the here mentioned oneso

\textbf{This will be restructured / Removed}

\section{retrain.py}\label{sec:retrainpy}
\subsection{Source}\label{ssec:rtpysrc}
This script was developed by Google and is provided under the Apache-2.0 license (https://apache.org/licenses/LICENSE-2.0).
The location of the repository containing the file is on Github (provider of source code repositories; https://www.github.com/)
and can be accessed by anyone with an internet connection. It is meant to train and retrain networks which are used for picture
labeling purposes.

\subsection{function}\label{ssec:func}
As input argument needed is the path to the image data, which has to be in a specific folder structure. The pictures
have to be sorted and placed in the folder which represents their corresponding tag, and this folders have to be placed
in a parent folder, of which the path then is passed to the script. Other, not necessary arguments are the name of the output
graph, name of the input graph, number of training steps and even more.

\textbf{end}
